<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project.ConvNeuronNet.CircularBuffer&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAAACAAAAAAAAAQCAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ConvNeuronNet\CircularBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.ConvNeuronNet.CNN" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAFAAAxBBARBAQAiAIIQACECAAAAAAAgCCAAAWI=</HashCode>
      <FileName>ConvNeuronNet\CNN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.ConvNeuronNet.DataSet" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAgAAAAAAAAAACAAAAAQAQAAAAAAAA=</HashCode>
      <FileName>ConvNeuronNet\DataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.ConvNeuronNet.DataSets" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggAAAAAAAAgAAAAAAAAAAAAAAAAAEAAAACAAAAAA=</HashCode>
      <FileName>ConvNeuronNet\DataSets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.ConvNeuronNet.ImageEntry" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAEAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ConvNeuronNet\ImageEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.ConvNeuronNet.ImageReader" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ConvNeuronNet\ImageReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Result" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAQSAAAAAEAAQAIAAABAABAAAAACAAAAAAAQAAIgA=</HashCode>
      <FileName>DB_Export\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.ResultExport" Collapsed="true">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAACAAAAICAZAAAAAAgAAAAAAAAgAAFAA=</HashCode>
      <FileName>DB_Export\ResultExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.SignsHaarCascade" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAACAAIAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>DetectionHaar\SignsHaarCascade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.MainForm">
    <Position X="13.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>9YACgACEoakHoB7CARGAMrCbECisgyBHZSJgwAENCgE=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.ImageFolder" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAABABAASAAAAAAACMAAAIAAAAAAAAAA=</HashCode>
      <FileName>MediaFolders\ImageFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.VideoFolder" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAQAAABAACAAIgAAAAAAAAAAAAAAIEAIA=</HashCode>
      <FileName>MediaFolders\VideoFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.OpenHaarCascadeFileDialog" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenFileDialogs\OpenHaarCascadeFileDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.OpenPictureFileDialog" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenFileDialogs\OpenPictureFileDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.OpenPictureFolderFileDialog" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenFileDialogs\OpenPictureFolderFileDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.OpenVideoFolderFileDialog" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenFileDialogs\OpenVideoFolderFileDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Program" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.ShapeComparation" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShapeComparation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.ShapeDetection" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShapeDetection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.FFMPEGConverter" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACBACABAABAAAAAAAACBAAAgAAAAAEAAAIAAA=</HashCode>
      <FileName>Utils\FFMPEGConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.ImgOps" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAiIAAACAAAAAAAAAAAAAAAAAAAgAAAAAAAACIAA=</HashCode>
      <FileName>Utils\ImgOps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.DetectionHaar.DetectFolder" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DetectionHaar\DetectFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.OpenFileDialogs.OpenTextFileDialog" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenFileDialogs\OpenTextFileDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.OpenFileDialogs.OpenXmlFileDialog" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenFileDialogs\OpenXmlFileDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Properties.Resources" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Properties.Settings" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAAAAAAAACAGAAIACgCAAFAAAAAggAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Utils.MovementPoint" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAgAAAABAAAAAAAACAA=</HashCode>
      <FileName>Utils\MovementPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Utils.PhCoord_Connect" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\PhCoord_Connect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Utils.Photo" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Utils\Photo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Utils.PhotoData" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Utils\PhotoData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>