<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project.ConvNeuronNet.CNN">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAQAAIAAAAAAAAAAAAAAAAACTAAAAAACAAAAAA=</HashCode>
      <FileName>ConvNeuronNet\CNN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.ConvNeuronNet.ConvolutionalLayer">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <InheritanceLine Type="Project.ConvNeuronNet.Layer" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="4.238" />
        <Point X="5.75" Y="4.602" />
        <Point X="3" Y="4.602" />
        <Point X="3" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ConvNeuronNet\ConvolutionalLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.ConvNeuronNet.FullyconnectedLayer">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ConvNeuronNet\FullyconnectedLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.ConvNeuronNet.InputLayer" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAEAAAABAAAQAAAAAAQA=</HashCode>
      <FileName>ConvNeuronNet\InputLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.ConvNeuronNet.Layer">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAAAIAAgAAJAAAAAAAAAAAAAAhAAAyAAAAAAAAA=</HashCode>
      <FileName>ConvNeuronNet\Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.ConvNeuronNet.Neuron" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAABAAAAAJAAAAGAABQBAgAEAAAAAAAAA=</HashCode>
      <FileName>ConvNeuronNet\Neuron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.ConvNeuronNet.OutputLayer">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ConvNeuronNet\OutputLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.ConvNeuronNet.SoftmaxLayer" Collapsed="true">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConvNeuronNet\SoftmaxLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.ConvNeuronNet.SubsamplingLayer">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <InheritanceLine Type="Project.ConvNeuronNet.Layer" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="4.238" />
        <Point X="5.75" Y="4.619" />
        <Point X="8.5" Y="4.619" />
        <Point X="8.5" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ConvNeuronNet\SubsamplingLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Result" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB_Export\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.ResultExport" Collapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAIABRAAAAAIAAAAAAAAAgAAEAA=</HashCode>
      <FileName>DB_Export\ResultExport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.SignsHaarCascade" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAACAAAIAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>DetectionHaar\SignsHaarCascade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Form1" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CicARAiSgmLE2BYkAEjgAlECMQGMYwLBZUpgACAgAiU=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.ImageFolder" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAACAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>MediaFolders\ImageFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.VideoFolder" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAABAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MediaFolders\VideoFolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.OpenHaarCascadeFileDialog" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenFileDialogs\OpenHaarCascadeFileDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.OpenPictureFileDialog" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenFileDialogs\OpenPictureFileDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.OpenPictureFolderFileDialog" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenFileDialogs\OpenPictureFolderFileDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.OpenVideoFolderFileDialog" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenFileDialogs\OpenVideoFolderFileDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Program" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.ShapeComparation" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShapeComparation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.ShapeDetection" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShapeDetection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.FFMPEGConverter" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAABEAAgAAAAA=</HashCode>
      <FileName>Utils\FFMPEGConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.ImgOps" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAiIAAACAAAAAAAAAAAAAgAAAAAgAAAAAAAACIAA=</HashCode>
      <FileName>Utils\ImgOps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Properties.Resources" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Properties.Settings" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAIAAACAABAAAAAggAAgAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Project.ConvNeuronNet.XMLAccessMode">
    <Position X="14.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConvNeuronNet\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Project.ConvNeuronNet.NeuronType">
    <Position X="12.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAJAACAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConvNeuronNet\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Project.ConvNeuronNet.NetworkMode">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ConvNeuronNet\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>